# JenkinTest

./: .classpath  .project  pom.xml
src/main/scripts/: customer.sql  nextcustomer.sql
src/test/java/com/jklm/service/: HelloTest.java
