<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.jklm</groupId>
	<artifactId>jenkindemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jenk</name>
	<description>demo jenkin pre post processing</description>
	<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.8</version>
					<scope>test</scope>
				</dependency>
</dependencies>
	<profiles>
		<profile>
			<id>persist_data</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>8.0.16</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost:3306/test</url>
							<username>root</username>
							<password>admin</password>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<delimiterType>normal</delimiterType>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/scripts/customer.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
		<profile>
			<id>run_test_suite</id>
			<build>
				<directory>target</directory>
				<finalName>${artifactId}-${version}</finalName>
				
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
		<profile>
			<id>delete_data</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.0.8</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost:3306/test</url>
							<username>root</username>
							<password>admin</password>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<delimiterType>normal</delimiterType>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/scripts/nextcustomer.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
</project>
